body {
    font-family: URW DIN Arabic;
}

.home {
    text-align: right;
    font-size: 30px;
    margin-top: 15%;
    color: #595959;
}

.navh {
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 500px) {
    .navh {
        justify-content: center;
    }

    ul {
        transform: rotate(180deg);
    }
    ul > li {
        transform: rotate(-180deg);
    }
}

.two {
    color: #fff;
    margin-top: 15%;
    height: 20rem;
    background: transparent url("/img/main.png") 0% 0% no-repeat padding-box;
    opacity: 1;
    border: 0;
    border-radius: 10px;
    background-size: cover;
}

.search {
    padding-top: 13%;
}

@media (max-width: 500px) {
    .h3se {
        margin-top: 20px;
    }

    .search {
        padding-top: 13%;
    }
}

.new_vid {
    margin-top: 5%;
    text-align: right;
}

.mycard {
    box-shadow: 0px 25px 25px #00000029;
    border-radius: 20px;
    opacity: 1;
    width: 300px;
}

.card-img {
    height: 200px;
    width: 100%;
    border-radius: 20px;
}

.add {
    box-shadow: 0px 25px 25px #2eb1a044;
    border-radius: 20px;
    opacity: 1;
    height: 300px;
    background-color: #2eb19f;
    color: #fff;
    text-align: center;
}
.add:hover {
    text-decoration: none;
}
.page-link {
    color: #2eb19f;
}
